{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=three-tier-ef;User ID=userName;Password=Password;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
